In [1]:
# Import dependencies
import requests
import json
import pandas as pd
from pathlib import Path
import matplotlib as plt

In [2]:
# Read files into DataFrame
path_conflict = Path("conflict_data.csv")
conflict_df = pd.read_csv(path_conflict)

path_migration = Path("net_migration.csv")
migration_df = pd.read_csv(path_migration)

path_population = Path("population(1).csv")
population_df = pd.read_csv(path_population)

In [3]:
conflict_df.head()
conflict_df.tail()

,Entity,Code,Year,One-sided violence,Non-state,Intrastate,Interstate
6965,Zimbabwe,ZWE,2018,0,0,0,0
6966,Zimbabwe,ZWE,2019,0,0,0,0
6967,Zimbabwe,ZWE,2020,0,0,0,0
6968,Zimbabwe,ZWE,2021,0,0,0,0
6969,Zimbabwe,ZWE,2022,0,0,0,0

In [4]:
migration_df.head()

  Country name  Year  Net migration
0  Afghanistan  1950         6161.0
1  Afghanistan  1951         4903.0
2  Afghanistan  1952          145.0
3  Afghanistan  1953        -8867.0
4  Afghanistan  1954        -6837.0

In [5]:
population_df.head()

,Country name,Year,Population,Population of children under the age of 1,Population of children under the age of 5,Population of children under the age of 15,Population under the age of 25,Population aged 15 to 64 years,Population older than 15 years,Population older than 18 years,...,population__all__50_54__records,population__all__55_59__records,population__all__60_64__records,population__all__65_69__records,population__all__70_74__records,population__all__75_79__records,population__all__80_84__records,population__all__85_89__records,population__all__90_94__records,population__all__95_99__records
0,Afghanistan,1950,7480464,301735.0,1248282,3068855,4494349,4198587,4411609,3946595,...,255563,211607,161196,110709,64310,28381,8153,1346,115,8
1,Afghanistan,1951,7571542,299368.0,1246857,3105444,4552138,4250002,4466098,3993640,...,256915,211966,161821,111465,65210,29148,8672,1483,109,9
2,Afghanistan,1952,7667534,305393.0,1248220,3145070,4613604,4303436,4522464,4041439,...,258952,211946,162710,112142,66123,29903,9137,1584,129,10
3,Afghanistan,1953,7764549,311574.0,1254725,3186382,4676232,4356242,4578167,4088379,...,261238,211731,163777,112800,67058,30647,9561,1693,155,11
4,Afghanistan,1954,7864289,317584.0,1267817,3231060,4741371,4408474,4633229,4136116,...,263301,211816,164736,113474,67953,31345,9963,1830,179,11

In [6]:
selected_columns = population_df[["Country name", "Year", "Population"]]
population_only_df = pd.DataFrame(selected_columns)
population_only_df.head()

  Country name  Year  Population
0  Afghanistan  1950     7480464
1  Afghanistan  1951     7571542
2  Afghanistan  1952     7667534
3  Afghanistan  1953     7764549
4  Afghanistan  1954     7864289

In [7]:
conflict_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6970 entries, 0 to 6969
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Entity              6970 non-null   object
 1   Code                6970 non-null   object
 2   Year                6970 non-null   int64
 3   One-sided violence  6970 non-null   int64
 4   Non-state           6970 non-null   int64
 5   Intrastate          6970 non-null   int64
 6   Interstate          6970 non-null   int64
dtypes: int64(5), object(2)
memory usage: 381.3+ KB

In [8]:
population_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18288 entries, 0 to 18287
Data columns (total 40 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country name                                18288 non-null  object
 1   Year                                        18288 non-null  int64
 2   Population                                  18288 non-null  int64
 3   Population of children under the age of 1   18288 non-null  float64
 4   Population of children under the age of 5   18288 non-null  int64
 5   Population of children under the age of 15  18288 non-null  int64
 6   Population under the age of 25              18288 non-null  int64
 7   Population aged 15 to 64 years              18288 non-null  int64
 8   Population older than 15 years              18288 non-null  int64
 9   Population older than 18 years              18288 non-null  int64
 10  Population at age 1                         18288 non-null  float64
 11  Population aged 1 to 4 years                18288 non-null  float64
 12  Population aged 5 to 9 years                18288 non-null  int64
 13  Population aged 10 to 14 years              18288 non-null  int64
 14  Population aged 15 to 19 years              18288 non-null  int64
 15  Population aged 20 to 29 years              18288 non-null  int64
 16  Population aged 30 to 39 years              18288 non-null  int64
 17  Population aged 40 to 49 years              18288 non-null  int64
 18  Population aged 50 to 59 years              18288 non-null  int64
 19  Population aged 60 to 69 years              18288 non-null  int64
 20  Population aged 70 to 79 years              18288 non-null  int64
 21  Population aged 80 to 89 years              18288 non-null  int64
 22  Population aged 90 to 99 years              18288 non-null  int64
 23  Population older than 100 years             18288 non-null  float64
 24  population__all__20_24__records             18288 non-null  int64
 25  population__all__25_29__records             18288 non-null  int64
 26  population__all__30_34__records             18288 non-null  int64
 27  population__all__35_39__records             18288 non-null  int64
 28  population__all__40_44__records             18288 non-null  int64
 29  population__all__45_49__records             18288 non-null  int64
 30  population__all__50_54__records             18288 non-null  int64
 31  population__all__55_59__records             18288 non-null  int64
 32  population__all__60_64__records             18288 non-null  int64
 33  population__all__65_69__records             18288 non-null  int64
 34  population__all__70_74__records             18288 non-null  int64
 35  population__all__75_79__records             18288 non-null  int64
 36  population__all__80_84__records             18288 non-null  int64
 37  population__all__85_89__records             18288 non-null  int64
 38  population__all__90_94__records             18288 non-null  int64
 39  population__all__95_99__records             18288 non-null  int64
dtypes: float64(4), int64(35), object(1)
memory usage: 5.6+ MB

In [9]:
migration_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18360 entries, 0 to 18359
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country name   18360 non-null  object
 1   Year           18360 non-null  int64
 2   Net migration  18360 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 430.4+ KB

In [10]:
conflict_df.head()

,Entity,Code,Year,One-sided violence,Non-state,Intrastate,Interstate
0,Abkhazia,OWID_ABK,1989,0,0,0,0
1,Abkhazia,OWID_ABK,1990,0,0,0,0
2,Abkhazia,OWID_ABK,1991,0,0,0,0
3,Abkhazia,OWID_ABK,1992,0,0,0,0
4,Abkhazia,OWID_ABK,1993,0,0,0,0

In [11]:
conflict_df["total_conflict_deaths"] = conflict_df[["One-sided violence", "Non-state", "Intrastate", "Interstate"]].sum(axis=1)
conflict_df

,Entity,Code,Year,One-sided violence,Non-state,Intrastate,Interstate,total_conflict_deaths
0,Abkhazia,OWID_ABK,1989,0,0,0,0,0
1,Abkhazia,OWID_ABK,1990,0,0,0,0,0
2,Abkhazia,OWID_ABK,1991,0,0,0,0,0
3,Abkhazia,OWID_ABK,1992,0,0,0,0,0
4,Abkhazia,OWID_ABK,1993,0,0,0,0,0
...,...,...,...,...,...,...,...,...
6965,Zimbabwe,ZWE,2018,0,0,0,0,0
6966,Zimbabwe,ZWE,2019,0,0,0,0,0
6967,Zimbabwe,ZWE,2020,0,0,0,0,0
6968,Zimbabwe,ZWE,2021,0,0,0,0,0
6969,Zimbabwe,ZWE,2022,0,0,0,0,0

In [12]:
conflict_df.drop(["One-sided violence", "Non-state", "Intrastate", "Interstate"], axis=1, inplace=True)
conflict_df

        Entity      Code  Year  total_conflict_deaths
0     Abkhazia  OWID_ABK  1989                      0
1     Abkhazia  OWID_ABK  1990                      0
2     Abkhazia  OWID_ABK  1991                      0
3     Abkhazia  OWID_ABK  1992                      0
4     Abkhazia  OWID_ABK  1993                      0
...        ...       ...   ...                    ...
6965  Zimbabwe       ZWE  2018                      0
6966  Zimbabwe       ZWE  2019                      0
6967  Zimbabwe       ZWE  2020                      0
6968  Zimbabwe       ZWE  2021                      0
6969  Zimbabwe       ZWE  2022                      0

[6970 rows x 4 columns]

In [13]:
# Rename 'Entity' column in conflict_df to 'country name'
conflict_df.rename(columns={'Entity': 'Country name'}, inplace=True)
conflict_df.head()

  Country name      Code  Year  total_conflict_deaths
0     Abkhazia  OWID_ABK  1989                      0
1     Abkhazia  OWID_ABK  1990                      0
2     Abkhazia  OWID_ABK  1991                      0
3     Abkhazia  OWID_ABK  1992                      0
4     Abkhazia  OWID_ABK  1993                      0

In [18]:
# Merge conflict_df and migration_df on 'country_name' and 'year'
merged_df = pd.merge(conflict_df, migration_df, on=['Country name', 'Year'], how='outer')

# Merge the resulting DataFrame with population_df on 'country_name' and 'year'
merged_df = pd.merge(merged_df, population_df, on=['Country name', 'Year'], how='outer')

In [19]:
merged_df.head()

,Country name,Code,Year,total_conflict_deaths,Net migration,Population,Population of children under the age of 1,Population of children under the age of 5,Population of children under the age of 15,Population under the age of 25,...,population__all__50_54__records,population__all__55_59__records,population__all__60_64__records,population__all__65_69__records,population__all__70_74__records,population__all__75_79__records,population__all__80_84__records,population__all__85_89__records,population__all__90_94__records,population__all__95_99__records
0,Abkhazia,OWID_ABK,1989,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Abkhazia,OWID_ABK,1990,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Abkhazia,OWID_ABK,1991,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Abkhazia,OWID_ABK,1992,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Abkhazia,OWID_ABK,1993,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# Collecting data from a specific country
Afghanistan_data = merged_df[merged_df['Country name'] == 'Afghanistan']
Afghanistan_data.head()

,Country name,Code,Year,total_conflict_deaths,Net migration,Population,Population of children under the age of 1,Population of children under the age of 5,Population of children under the age of 15,Population under the age of 25,...,population__all__50_54__records,population__all__55_59__records,population__all__60_64__records,population__all__65_69__records,population__all__70_74__records,population__all__75_79__records,population__all__80_84__records,population__all__85_89__records,population__all__90_94__records,population__all__95_99__records
34,Afghanistan,AFG,1989,5411.0,2683.0,10673172.0,489435.0,2082184.0,5052384.0,7126207.0,...,289662.0,228355.0,171398.0,115617.0,69936.0,35661.0,14036.0,4043.0,727.0,78.0
35,Afghanistan,AFG,1990,1514.0,-666001.0,10694804.0,493998.0,2109904.0,5077301.0,7160054.0,...,287069.0,226736.0,170537.0,115698.0,69915.0,35740.0,14068.0,4038.0,731.0,79.0
36,Afghanistan,AFG,1991,3553.0,39926.0,10745168.0,500573.0,2141695.0,5119305.0,7213365.0,...,284851.0,225840.0,170016.0,116184.0,70182.0,35931.0,14188.0,4049.0,737.0,80.0
37,Afghanistan,AFG,1992,4366.0,1834556.0,12057436.0,565739.0,2424845.0,5766046.0,8113585.0,...,315794.0,251764.0,189390.0,130639.0,79050.0,40502.0,16088.0,4559.0,836.0,91.0
38,Afghanistan,AFG,1993,4097.0,1171818.0,14003764.0,660898.0,2839815.0,6722018.0,9442119.0,...,363533.0,290544.0,218463.0,151998.0,92391.0,47427.0,18947.0,5341.0,986.0,104.0

In [14]:
# List of African countries 
african_countries = ["Algeria", "Angola", "Benin", "Botswana", "Burkina Faso", "Burundi", "Cabo Verde", "Cameroon", "Central African Republic", "Chad", "Comoros", "Congo", "Democratic Republic of the Congo", "Djibouti", "Egypt", "Equatorial Guinea", "Eritrea", "Eswatini", "Ethiopia", "Gabon", "Gambia", "Ghana", "Guinea", "Guinea-Bissau", "Ivory Coast", "Kenya", "Lesotho", "Liberia", "Libya", "Madagascar", "Malawi", "Mali", "Mauritania", "Mauritius", "Morocco", "Mozambique", "Namibia", "Niger", "Nigeria", "Rwanda", "Sao Tome and Principe", "Senegal", "Seychelles", "Sierra Leone", "Somalia", "South Africa", "South Sudan", "Sudan", "Tanzania", "Togo", "Tunisia", "Uganda", "Zambia", "Zimbabwe"]

# Filter the population DataFrame to include only countries from Africa
african_population_df = population_df[population_df['Country name'].isin(african_countries)]

african_population_df.head()

,Country name,Year,Population,Population of children under the age of 1,Population of children under the age of 5,Population of children under the age of 15,Population under the age of 25,Population aged 15 to 64 years,Population older than 15 years,Population older than 18 years,...,population__all__50_54__records,population__all__55_59__records,population__all__60_64__records,population__all__65_69__records,population__all__70_74__records,population__all__75_79__records,population__all__80_84__records,population__all__85_89__records,population__all__90_94__records,population__all__95_99__records
216,Algeria,1950,9019866,374528.0,1471873,3663779,5438327,5041388,5355840,4763400,...,352062,224406,187474,132307,95124,42773,27756,9865,5116,1511
217,Algeria,1951,9271741,409267.0,1577270,3799798,5614349,5152192,5471715,4873624,...,356137,240635,188724,135825,96695,45738,25791,10009,4212,1253
218,Algeria,1952,9521703,417459.0,1681052,3937146,5786574,5258216,5584345,4981111,...,349910,264281,186963,141087,96637,50190,23314,10473,3344,1084
219,Algeria,1953,9771686,426283.0,1782870,4077926,5957533,5360191,5693569,5084056,...,338395,290133,185228,146764,96082,54819,21336,10721,2725,931
220,Algeria,1954,10011548,435783.0,1876619,4224550,6126837,5447753,5786845,5171221,...,330435,309356,187883,150640,96202,58045,20618,10407,2391,789

In [16]:
# List of European countries 
european_countries = ["Albania", "Andorra", "Austria", "Belarus", "Belgium", "Bosnia and Herzegovina", "Bulgaria", "Croatia", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Hungary", "Iceland", "Ireland", "Italy", "Kosovo", "Latvia", "Liechtenstein", "Lithuania", "Luxembourg", "Malta", "Moldova", "Monaco", "Montenegro", "Netherlands", "North Macedonia", "Norway", "Poland", "Portugal", "Romania", "Russia", "San Marino", "Serbia", "Slovakia", "Slovenia", "Spain", "Sweden", "Switzerland", "Turkey", "Ukraine", "United Kingdom", "Vatican City"]

# Filter the population DataFrame to include only countries from Europe
european_population_df = population_df[population_df['Country name'].isin(european_countries)]

european_population_df.head()

,Country name,Year,Population,Population of children under the age of 1,Population of children under the age of 5,Population of children under the age of 15,Population under the age of 25,Population aged 15 to 64 years,Population older than 15 years,Population older than 18 years,...,population__all__50_54__records,population__all__55_59__records,population__all__60_64__records,population__all__65_69__records,population__all__70_74__records,population__all__75_79__records,population__all__80_84__records,population__all__85_89__records,population__all__90_94__records,population__all__95_99__records
144,Albania,1950,1252587,45419.0,187738,488984,718913,687890,763586,688160,...,46912,34523,36207,28649,20835,13236,8140,3726,947,163
145,Albania,1951,1289175,47566.0,195613,502428,741160,707899,786729,707689,...,47116,36345,35322,29711,21434,13762,8309,4388,1036,190
146,Albania,1952,1326957,49464.0,204325,516469,763842,728671,810469,727840,...,46568,38795,34262,30676,21971,14357,8349,5067,1161,217
147,Albania,1953,1366747,51931.0,214237,532015,787915,750273,834711,748855,...,45829,41393,33452,31349,22509,14953,8361,5688,1332,246
148,Albania,1954,1409011,54630.0,225225,549657,814044,772696,859330,770784,...,45448,43583,33265,31583,23122,15497,8430,6177,1554,271

In [17]:
# List of South American countries 
south_american_countries = ["Argentina", "Bolivia", "Brazil", "Chile", "Colombia", "Ecuador", "Guyana", "Paraguay", "Peru", "Suriname", "Uruguay", "Venezuela"]

# Filter the population DataFrame to include only countries from South America
south_american_population_df = population_df[population_df['Country name'].isin(south_american_countries)]

south_american_population_df.head()

,Country name,Year,Population,Population of children under the age of 1,Population of children under the age of 5,Population of children under the age of 15,Population under the age of 25,Population aged 15 to 64 years,Population older than 15 years,Population older than 18 years,...,population__all__50_54__records,population__all__55_59__records,population__all__60_64__records,population__all__65_69__records,population__all__70_74__records,population__all__75_79__records,population__all__80_84__records,population__all__85_89__records,population__all__90_94__records,population__all__95_99__records
648,Argentina,1950,17017748,416798.0,1971958,5291604,8397391,11023340,11726035,10797124,...,784568,622327,478282,323317,196596,106086,52055,18812,4981,848
649,Argentina,1951,17354614,424587.0,2008057,5403397,8527209,11225745,11951119,11016598,...,809826,641733,494809,338615,204019,107868,51090,18372,4678,732
650,Argentina,1952,17693856,431231.0,2040591,5517708,8653753,11422950,12176056,11235259,...,836344,662436,510508,355631,212776,110833,50582,18203,4374,707
651,Argentina,1953,18032748,437147.0,2070909,5632893,8778269,11615250,12399773,11451923,...,863257,684272,525829,373370,222791,114728,50615,18146,4193,680
652,Argentina,1954,18369248,441999.0,2101992,5746121,8902977,11804854,12623059,11665510,...,889276,707104,541938,390572,234137,119376,51286,18081,4119,634

In [18]:
# List of North American countries (you may need to adjust this list based on your data)
north_american_countries = ["Antigua and Barbuda", "Bahamas", "Barbados", "Belize", "Canada", "Costa Rica", "Cuba", "Dominica", "Dominican Republic", "El Salvador", "Grenada", "Guatemala", "Haiti", "Honduras", "Jamaica", "Mexico", "Nicaragua", "Panama", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines", "Trinidad and Tobago", "United States"]

# Filter the population DataFrame to include only countries from North America
north_american_population_df = population_df[population_df['Country name'].isin(north_american_countries)]

north_american_population_df.head()

,Country name,Year,Population,Population of children under the age of 1,Population of children under the age of 5,Population of children under the age of 15,Population under the age of 25,Population aged 15 to 64 years,Population older than 15 years,Population older than 18 years,...,population__all__50_54__records,population__all__55_59__records,population__all__60_64__records,population__all__65_69__records,population__all__70_74__records,population__all__75_79__records,population__all__80_84__records,population__all__85_89__records,population__all__90_94__records,population__all__95_99__records
576,Antigua and Barbuda,1950,45456,1513.0,7049,19117,26709,24455,26339,23572,...,1892,1101,1007,606,521,358,234,130,30,5
577,Antigua and Barbuda,1951,46422,1584.0,7169,19516,27467,25029,26906,23989,...,1987,1194,1003,644,503,353,219,121,32,5
578,Antigua and Barbuda,1952,47380,1605.0,7301,19872,28212,25617,27508,24440,...,2059,1334,969,705,478,351,208,112,34,3
579,Antigua and Barbuda,1953,48338,1628.0,7446,20200,28950,26226,28138,24922,...,2112,1496,933,771,455,349,197,103,34,3
580,Antigua and Barbuda,1954,49296,1655.0,7632,20519,29667,26846,28777,25436,...,2153,1642,933,817,447,345,191,94,34,3

In [20]:
# List of Asian countries (you may need to adjust this list based on your data)
asian_countries = ["Afghanistan", "Armenia", "Azerbaijan", "Bahrain", "Bangladesh", "Bhutan", "Brunei", "Cambodia", "China", "Cyprus", "Georgia", "India", "Indonesia", "Iran", "Iraq", "Israel", "Japan", "Jordan", "Kazakhstan", "Kuwait", "Kyrgyzstan", "Laos", "Lebanon", "Malaysia", "Maldives", "Mongolia", "Myanmar (Burma)", "Nepal", "North Korea", "Oman", "Pakistan", "Palestine", "Philippines", "Qatar", "Saudi Arabia", "Singapore", "South Korea", "Sri Lanka", "Syria", "Taiwan", "Tajikistan", "Thailand", "Timor-Leste", "Turkey", "Turkmenistan", "United Arab Emirates", "Uzbekistan", "Vietnam", "Yemen"]

# Filter the population DataFrame to include only countries from Asia
asian_population_df = population_df[population_df['Country name'].isin(asian_countries)]

asian_population_df.head()

,Country name,Year,Population,Population of children under the age of 1,Population of children under the age of 5,Population of children under the age of 15,Population under the age of 25,Population aged 15 to 64 years,Population older than 15 years,Population older than 18 years,...,population__all__50_54__records,population__all__55_59__records,population__all__60_64__records,population__all__65_69__records,population__all__70_74__records,population__all__75_79__records,population__all__80_84__records,population__all__85_89__records,population__all__90_94__records,population__all__95_99__records
0,Afghanistan,1950,7480464,301735.0,1248282,3068855,4494349,4198587,4411609,3946595,...,255563,211607,161196,110709,64310,28381,8153,1346,115,8
1,Afghanistan,1951,7571542,299368.0,1246857,3105444,4552138,4250002,4466098,3993640,...,256915,211966,161821,111465,65210,29148,8672,1483,109,9
2,Afghanistan,1952,7667534,305393.0,1248220,3145070,4613604,4303436,4522464,4041439,...,258952,211946,162710,112142,66123,29903,9137,1584,129,10
3,Afghanistan,1953,7764549,311574.0,1254725,3186382,4676232,4356242,4578167,4088379,...,261238,211731,163777,112800,67058,30647,9561,1693,155,11
4,Afghanistan,1954,7864289,317584.0,1267817,3231060,4741371,4408474,4633229,4136116,...,263301,211816,164736,113474,67953,31345,9963,1830,179,11

In [21]:
# List of Middle Eastern countries (you may need to adjust this list based on your data)
middle_east_countries = ["Afghanistan", "Bahrain", "Cyprus", "Egypt", "Iran", "Iraq", "Israel", "Jordan", "Kuwait", "Lebanon", "Oman", "Pakistan", "Palestine", "Qatar", "Saudi Arabia", "Syria", "Turkey", "United Arab Emirates", "Yemen"]

# Filter the population DataFrame to include only countries from the Middle East
middle_east_population_df = population_df[population_df['Country name'].isin(middle_east_countries)]

middle_east_population_df.head()

,Country name,Year,Population,Population of children under the age of 1,Population of children under the age of 5,Population of children under the age of 15,Population under the age of 25,Population aged 15 to 64 years,Population older than 15 years,Population older than 18 years,...,population__all__50_54__records,population__all__55_59__records,population__all__60_64__records,population__all__65_69__records,population__all__70_74__records,population__all__75_79__records,population__all__80_84__records,population__all__85_89__records,population__all__90_94__records,population__all__95_99__records
0,Afghanistan,1950,7480464,301735.0,1248282,3068855,4494349,4198587,4411609,3946595,...,255563,211607,161196,110709,64310,28381,8153,1346,115,8
1,Afghanistan,1951,7571542,299368.0,1246857,3105444,4552138,4250002,4466098,3993640,...,256915,211966,161821,111465,65210,29148,8672,1483,109,9
2,Afghanistan,1952,7667534,305393.0,1248220,3145070,4613604,4303436,4522464,4041439,...,258952,211946,162710,112142,66123,29903,9137,1584,129,10
3,Afghanistan,1953,7764549,311574.0,1254725,3186382,4676232,4356242,4578167,4088379,...,261238,211731,163777,112800,67058,30647,9561,1693,155,11
4,Afghanistan,1954,7864289,317584.0,1267817,3231060,4741371,4408474,4633229,4136116,...,263301,211816,164736,113474,67953,31345,9963,1830,179,11

In [22]:
# List of Central American countries
central_american_countries = ["Belize", "Costa Rica", "El Salvador", "Guatemala", "Honduras", "Nicaragua", "Panama"]

# Filter the population DataFrame to include only countries from Central America
central_american_population_df = population_df[population_df['Country name'].isin(central_american_countries)]

central_american_population_df.head()

,Country name,Year,Population,Population of children under the age of 1,Population of children under the age of 5,Population of children under the age of 15,Population under the age of 25,Population aged 15 to 64 years,Population older than 15 years,Population older than 18 years,...,population__all__50_54__records,population__all__55_59__records,population__all__60_64__records,population__all__65_69__records,population__all__70_74__records,population__all__75_79__records,population__all__80_84__records,population__all__85_89__records,population__all__90_94__records,population__all__95_99__records
1584,Belize,1950,69134,2982.0,11367,26984,40199,39680,42150,37982,...,2486,2063,1598,1154,680,396,152,64,19,5
1585,Belize,1951,71238,3413.0,12564,28438,41754,40246,42800,38584,...,2519,2092,1632,1188,713,409,163,59,18,4
1586,Belize,1952,73480,3485.0,13626,29897,43302,40910,43583,39305,...,2566,2135,1676,1226,766,425,178,56,19,3
1587,Belize,1953,75659,3499.0,14451,31295,44789,41570,44364,40023,...,2616,2179,1719,1259,820,446,194,54,18,3
1588,Belize,1954,77822,3530.0,15114,32685,46277,42218,45137,40747,...,2681,2223,1762,1294,868,474,211,54,17,1

In [23]:
# Filter the migration DataFrame to include only countries from Africa
african_migration_df = migration_df[migration_df['Country name'].isin(african_countries)]

african_migration_df.head()

    Country name  Year  Net migration
216      Algeria  1950        -1201.0
217      Algeria  1951        -6599.0
218      Algeria  1952       -12006.0
219      Algeria  1953       -17398.0
220      Algeria  1954       -22798.0

In [24]:
# Filter the migration DataFrame to include only countries from Europe
european_migration_df = migration_df[migration_df['Country name'].isin(european_countries)]

european_migration_df.head()

    Country name  Year  Net migration
144      Albania  1950      16780.000
145      Albania  1951      16233.999
146      Albania  1952      16028.999
147      Albania  1953      15938.000
148      Albania  1954      16110.001

In [25]:
# Filter the migration DataFrame to include only countries from South America
south_american_migration_df = migration_df[migration_df['Country name'].isin(south_american_countries)]

south_american_migration_df.head()

    Country name  Year  Net migration
648    Argentina  1950        60499.0
649    Argentina  1951        54465.0
650    Argentina  1952        48088.0
651    Argentina  1953        41710.0
652    Argentina  1954        35691.0

In [26]:
# Filter the migration DataFrame to include only countries from North America
north_american_migration_df = migration_df[migration_df['Country name'].isin(north_american_countries)]

north_american_migration_df.head()

            Country name  Year  Net migration
576  Antigua and Barbuda  1950         -128.0
577  Antigua and Barbuda  1951         -158.0
578  Antigua and Barbuda  1952         -183.0
579  Antigua and Barbuda  1953         -214.0
580  Antigua and Barbuda  1954         -237.0

In [27]:
# Filter the migration DataFrame to include only countries from Asia
asian_migration_df = migration_df[migration_df['Country name'].isin(asian_countries)]

asian_migration_df.head()

  Country name  Year  Net migration
0  Afghanistan  1950         6161.0
1  Afghanistan  1951         4903.0
2  Afghanistan  1952          145.0
3  Afghanistan  1953        -8867.0
4  Afghanistan  1954        -6837.0

In [28]:
# Filter the migration DataFrame to include only countries from the Middle East
middle_east_migration_df = migration_df[migration_df['Country name'].isin(middle_east_countries)]

middle_east_migration_df.head()

  Country name  Year  Net migration
0  Afghanistan  1950         6161.0
1  Afghanistan  1951         4903.0
2  Afghanistan  1952          145.0
3  Afghanistan  1953        -8867.0
4  Afghanistan  1954        -6837.0

In [29]:
# Filter the migration DataFrame to include only countries from Central America
central_american_migration_df = migration_df[migration_df['Country name'].isin(central_american_countries)]

central_american_migration_df.head()

     Country name  Year  Net migration
1584       Belize  1950         -578.0
1585       Belize  1951         -219.0
1586       Belize  1952         -339.0
1587       Belize  1953         -411.0
1588       Belize  1954         -467.0

In [30]:
# Filter the conflict DataFrame to include only countries from Africa
african_conflict_df = conflict_df[conflict_df['Country name'].isin(african_countries)]

african_conflict_df.head()

    Country name Code  Year  total_conflict_deaths
102      Algeria  DZA  1989                      0
103      Algeria  DZA  1990                      0
104      Algeria  DZA  1991                     34
105      Algeria  DZA  1992                    257
106      Algeria  DZA  1993                    826

In [31]:
# Filter the conflict DataFrame to include only countries from Europe
european_conflict_df = conflict_df[conflict_df['Country name'].isin(european_countries)]

european_conflict_df.head()

   Country name Code  Year  total_conflict_deaths
68      Albania  ALB  1989                      0
69      Albania  ALB  1990                      0
70      Albania  ALB  1991                      0
71      Albania  ALB  1992                      0
72      Albania  ALB  1993                      0

In [32]:
# Filter the conflict DataFrame to include only countries from South America
south_american_conflict_df = conflict_df[conflict_df['Country name'].isin(south_american_countries)]

south_american_conflict_df.head()

    Country name Code  Year  total_conflict_deaths
238    Argentina  ARG  1989                      0
239    Argentina  ARG  1990                      0
240    Argentina  ARG  1991                      0
241    Argentina  ARG  1992                      0
242    Argentina  ARG  1993                      0

In [33]:
# Filter the conflict DataFrame to include only countries from North America
north_american_conflict_df = conflict_df[conflict_df['Country name'].isin(north_american_countries)]

north_american_conflict_df.head()

            Country name Code  Year  total_conflict_deaths
204  Antigua and Barbuda  ATG  1989                      0
205  Antigua and Barbuda  ATG  1990                      0
206  Antigua and Barbuda  ATG  1991                      0
207  Antigua and Barbuda  ATG  1992                      0
208  Antigua and Barbuda  ATG  1993                      0

In [34]:
# Filter the conflict DataFrame to include only countries from Asia
asian_conflict_df = conflict_df[conflict_df['Country name'].isin(asian_countries)]

asian_conflict_df.head()

   Country name Code  Year  total_conflict_deaths
34  Afghanistan  AFG  1989                   5411
35  Afghanistan  AFG  1990                   1514
36  Afghanistan  AFG  1991                   3553
37  Afghanistan  AFG  1992                   4366
38  Afghanistan  AFG  1993                   4097

In [36]:
# Filter the conflict DataFrame to include only countries from the Middle East
middle_east_conflict_df = conflict_df[conflict_df['Country name'].isin(middle_east_countries)]

middle_east_conflict_df.head()

   Country name Code  Year  total_conflict_deaths
34  Afghanistan  AFG  1989                   5411
35  Afghanistan  AFG  1990                   1514
36  Afghanistan  AFG  1991                   3553
37  Afghanistan  AFG  1992                   4366
38  Afghanistan  AFG  1993                   4097

In [37]:
# Filter the conflict DataFrame to include only countries from Central America
central_american_conflict_df = conflict_df[conflict_df['Country name'].isin(central_american_countries)]

central_american_conflict_df.head()

    Country name Code  Year  total_conflict_deaths
612       Belize  BLZ  1989                      0
613       Belize  BLZ  1990                      0
614       Belize  BLZ  1991                      0
615       Belize  BLZ  1992                      0
616       Belize  BLZ  1993                      0