In [2]:
# Import dependencies
import requests
import json
import pandas as pd
from pathlib import Path

In [3]:
# Read files into DataFrame
path_conflict = Path("Resources/conflict_data.csv")
conflict_df = pd.read_csv(path_conflict)

path_migration = Path("Resources/net_migration.csv")
migration_df = pd.read_csv(path_migration)

path_population = Path("Resources/population(1).csv")
population_df = pd.read_csv(path_population)

In [5]:
conflict_df.head()
conflict_df.tail()

,Entity,Code,Year,One-sided violence,Non-state,Intrastate,Interstate
6965,Zimbabwe,ZWE,2018,0,0,0,0
6966,Zimbabwe,ZWE,2019,0,0,0,0
6967,Zimbabwe,ZWE,2020,0,0,0,0
6968,Zimbabwe,ZWE,2021,0,0,0,0
6969,Zimbabwe,ZWE,2022,0,0,0,0

In [6]:
migration_df.head()

  Country name  Year  Net migration
0  Afghanistan  1950         6161.0
1  Afghanistan  1951         4903.0
2  Afghanistan  1952          145.0
3  Afghanistan  1953        -8867.0
4  Afghanistan  1954        -6837.0

In [7]:
population_df.head()

,Country name,Year,Population,Population of children under the age of 1,Population of children under the age of 5,Population of children under the age of 15,Population under the age of 25,Population aged 15 to 64 years,Population older than 15 years,Population older than 18 years,...,population__all__50_54__records,population__all__55_59__records,population__all__60_64__records,population__all__65_69__records,population__all__70_74__records,population__all__75_79__records,population__all__80_84__records,population__all__85_89__records,population__all__90_94__records,population__all__95_99__records
0,Afghanistan,1950,7480464,301735.0,1248282,3068855,4494349,4198587,4411609,3946595,...,255563,211607,161196,110709,64310,28381,8153,1346,115,8
1,Afghanistan,1951,7571542,299368.0,1246857,3105444,4552138,4250002,4466098,3993640,...,256915,211966,161821,111465,65210,29148,8672,1483,109,9
2,Afghanistan,1952,7667534,305393.0,1248220,3145070,4613604,4303436,4522464,4041439,...,258952,211946,162710,112142,66123,29903,9137,1584,129,10
3,Afghanistan,1953,7764549,311574.0,1254725,3186382,4676232,4356242,4578167,4088379,...,261238,211731,163777,112800,67058,30647,9561,1693,155,11
4,Afghanistan,1954,7864289,317584.0,1267817,3231060,4741371,4408474,4633229,4136116,...,263301,211816,164736,113474,67953,31345,9963,1830,179,11

In [16]:
selected_columns = population_df[["Country name", "Year", "Population"]]
population_only_df = pd.DataFrame(selected_columns)
population_only_df.head()

  Country name  Year  Population
0  Afghanistan  1950     7480464
1  Afghanistan  1951     7571542
2  Afghanistan  1952     7667534
3  Afghanistan  1953     7764549
4  Afghanistan  1954     7864289

In [8]:
conflict_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6970 entries, 0 to 6969
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Entity              6970 non-null   object
 1   Code                6970 non-null   object
 2   Year                6970 non-null   int64
 3   One-sided violence  6970 non-null   int64
 4   Non-state           6970 non-null   int64
 5   Intrastate          6970 non-null   int64
 6   Interstate          6970 non-null   int64
dtypes: int64(5), object(2)
memory usage: 381.3+ KB

In [9]:
population_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18288 entries, 0 to 18287
Data columns (total 40 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country name                                18288 non-null  object
 1   Year                                        18288 non-null  int64
 2   Population                                  18288 non-null  int64
 3   Population of children under the age of 1   18288 non-null  float64
 4   Population of children under the age of 5   18288 non-null  int64
 5   Population of children under the age of 15  18288 non-null  int64
 6   Population under the age of 25              18288 non-null  int64
 7   Population aged 15 to 64 years              18288 non-null  int64
 8   Population older than 15 years              18288 non-null  int64
 9   Population older than 18 years              18288 non-null  int64
 10  Population at age 1                         18288 non-null  float64
 11  Population aged 1 to 4 years                18288 non-null  float64
 12  Population aged 5 to 9 years                18288 non-null  int64
 13  Population aged 10 to 14 years              18288 non-null  int64
 14  Population aged 15 to 19 years              18288 non-null  int64
 15  Population aged 20 to 29 years              18288 non-null  int64
 16  Population aged 30 to 39 years              18288 non-null  int64
 17  Population aged 40 to 49 years              18288 non-null  int64
 18  Population aged 50 to 59 years              18288 non-null  int64
 19  Population aged 60 to 69 years              18288 non-null  int64
 20  Population aged 70 to 79 years              18288 non-null  int64
 21  Population aged 80 to 89 years              18288 non-null  int64
 22  Population aged 90 to 99 years              18288 non-null  int64
 23  Population older than 100 years             18288 non-null  float64
 24  population__all__20_24__records             18288 non-null  int64
 25  population__all__25_29__records             18288 non-null  int64
 26  population__all__30_34__records             18288 non-null  int64
 27  population__all__35_39__records             18288 non-null  int64
 28  population__all__40_44__records             18288 non-null  int64
 29  population__all__45_49__records             18288 non-null  int64
 30  population__all__50_54__records             18288 non-null  int64
 31  population__all__55_59__records             18288 non-null  int64
 32  population__all__60_64__records             18288 non-null  int64
 33  population__all__65_69__records             18288 non-null  int64
 34  population__all__70_74__records             18288 non-null  int64
 35  population__all__75_79__records             18288 non-null  int64
 36  population__all__80_84__records             18288 non-null  int64
 37  population__all__85_89__records             18288 non-null  int64
 38  population__all__90_94__records             18288 non-null  int64
 39  population__all__95_99__records             18288 non-null  int64
dtypes: float64(4), int64(35), object(1)
memory usage: 5.6+ MB

In [10]:
migration_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18360 entries, 0 to 18359
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country name   18360 non-null  object
 1   Year           18360 non-null  int64
 2   Net migration  18360 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 430.4+ KB

In [11]:
conflict_df.head()

,Entity,Code,Year,One-sided violence,Non-state,Intrastate,Interstate
0,Abkhazia,OWID_ABK,1989,0,0,0,0
1,Abkhazia,OWID_ABK,1990,0,0,0,0
2,Abkhazia,OWID_ABK,1991,0,0,0,0
3,Abkhazia,OWID_ABK,1992,0,0,0,0
4,Abkhazia,OWID_ABK,1993,0,0,0,0

In [12]:
conflict_df["total_conflict_deaths"] = conflict_df[["One-sided violence", "Non-state", "Intrastate", "Interstate"]].sum(axis=1)
conflict_df

,Entity,Code,Year,One-sided violence,Non-state,Intrastate,Interstate,total_conflict_deaths
0,Abkhazia,OWID_ABK,1989,0,0,0,0,0
1,Abkhazia,OWID_ABK,1990,0,0,0,0,0
2,Abkhazia,OWID_ABK,1991,0,0,0,0,0
3,Abkhazia,OWID_ABK,1992,0,0,0,0,0
4,Abkhazia,OWID_ABK,1993,0,0,0,0,0
...,...,...,...,...,...,...,...,...
6965,Zimbabwe,ZWE,2018,0,0,0,0,0
6966,Zimbabwe,ZWE,2019,0,0,0,0,0
6967,Zimbabwe,ZWE,2020,0,0,0,0,0
6968,Zimbabwe,ZWE,2021,0,0,0,0,0
6969,Zimbabwe,ZWE,2022,0,0,0,0,0

In [13]:
conflict_df.drop(["One-sided violence", "Non-state", "Intrastate", "Interstate"], axis=1, inplace=True)
conflict_df

        Entity      Code  Year  total_conflict_deaths
0     Abkhazia  OWID_ABK  1989                      0
1     Abkhazia  OWID_ABK  1990                      0
2     Abkhazia  OWID_ABK  1991                      0
3     Abkhazia  OWID_ABK  1992                      0
4     Abkhazia  OWID_ABK  1993                      0
...        ...       ...   ...                    ...
6965  Zimbabwe       ZWE  2018                      0
6966  Zimbabwe       ZWE  2019                      0
6967  Zimbabwe       ZWE  2020                      0
6968  Zimbabwe       ZWE  2021                      0
6969  Zimbabwe       ZWE  2022                      0

[6970 rows x 4 columns]